# kotlin-sample

./: .gitignore  README.md
Kotlin/app/: build.gradle  proguard-rules.pro
Kotlin/app/src/androidTest/kotlin/app/com/example/android/kotlin/: ApplicationTest.java
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/app/com/example/android/kotlin/: CustomLinearLayout.kt  DetailActivity.kt  MainActivity.kt  MainActivityView.kt
Kotlin/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
Kotlin/app/src/main/res/values/: ids.xml  strings.xml
Kotlin/app/src/test/java/app/com/example/android/kotlin/: ExampleUnitTest.java
Kotlin/gradle/wrapper/: gradle-wrapper.properties
KotlinRetrofit/app/: build.gradle
KotlinRetrofit/app/src/androidTest/java/app/com/boris/android/kotlinretrofit/: ApplicationTest.java
KotlinRetrofit/app/src/main/: AndroidManifest.xml
KotlinRetrofit/app/src/main/java/app/com/boris/android/kotlinretrofit/: ListActivity.kt  ListAdapter.kt  MainActivity.kt  RetrofitInterface.kt
KotlinRetrofit/app/src/main/java/app/com/boris/android/kotlinretrofit/Model/: Owner.java  Result.java
KotlinRetrofit/app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_main.xml  list_item.xml
KotlinRetrofit/app/src/main/res/menu/: menu_main.xml
KotlinRetrofit/app/src/main/res/values/: strings.xml
KotlinRetrofit/app/src/test/java/app/com/boris/android/kotlinretrofit/: ExampleUnitTest.java
RandomGif/app/: build.gradle
RandomGif/app/src/androidTest/java/app/com/boris/android/randomgif/: ApplicationTest.java
RandomGif/app/src/main/: AndroidManifest.xml
RandomGif/app/src/main/java/app/com/boris/android/randomgif/: CustomVideoView.java  CustomVideoView.kt  GifFetcher.kt  MainActivity.kt  RecyclerViewAdapter.kt
RandomGif/app/src/main/java/app/com/boris/android/randomgif/JsonResponse/: GfycatResponse.kt  RedditResponse.kt
RandomGif/app/src/main/java/app/com/boris/android/randomgif/RetrofitInterface/: GfycatRetrofitInterface.kt  RedditRetrofitInterface.kt
RandomGif/app/src/main/java/app/com/boris/android/randomgif/data/: DBHelper.kt  GifData.kt
RandomGif/app/src/main/java/app/com/boris/android/randomgif/networking/: GifData.kt
RandomGif/app/src/main/java/app/com/boris/android/randomgif/networking/response/: GfycatResponse.kt  RedditResponse.kt
RandomGif/app/src/main/java/app/com/boris/android/randomgif/networking/retrofit/: GfycatRetrofitInterface.kt  RedditRetrofitInterface.kt
RandomGif/app/src/main/java/app/com/boris/android/randomgif/response/: GfycatResponse.kt  RedditResponse.kt
RandomGif/app/src/main/java/app/com/boris/android/randomgif/retrofit/: GfycatRetrofitInterface.kt  RedditRetrofitInterface.kt
RandomGif/app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
RandomGif/app/src/main/res/values/: strings.xml
RandomGif/app/src/test/java/app/com/boris/android/randomgif/: ExampleUnitTest.java
